<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPalette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-6j-1WW" userLabel="bottom">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-70-9rM" userLabel="G">
                                        <rect key="frame" x="54" y="60.5" width="266.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9X8-Gg-rl2"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="greenBar:" destination="BYZ-38-t0r" eventType="valueChanged" id="njG-j9-UJ2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-nb-h5R" userLabel="R">
                                        <rect key="frame" x="54" y="15.5" width="266.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0qX-ZG-ieR"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="redBar:" destination="BYZ-38-t0r" eventType="valueChanged" id="qua-4n-5LJ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="723-yh-OTb" userLabel="B">
                                        <rect key="frame" x="54" y="105.5" width="266.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PAv-8T-GWZ"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="blueBar:" destination="BYZ-38-t0r" eventType="valueChanged" id="GFa-VM-SOf"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ct4-70-9rM" firstAttribute="centerX" secondItem="oeX-6j-1WW" secondAttribute="centerX" id="3so-iw-7aw"/>
                                    <constraint firstItem="Ct4-70-9rM" firstAttribute="top" secondItem="wBS-nb-h5R" secondAttribute="bottom" constant="15" id="Cmb-p3-PjC"/>
                                    <constraint firstItem="723-yh-OTb" firstAttribute="top" secondItem="Ct4-70-9rM" secondAttribute="bottom" constant="15" id="D64-a5-gXE"/>
                                    <constraint firstItem="Ct4-70-9rM" firstAttribute="centerY" secondItem="oeX-6j-1WW" secondAttribute="centerY" id="KNj-Te-KIX"/>
                                    <constraint firstItem="wBS-nb-h5R" firstAttribute="width" secondItem="Ct4-70-9rM" secondAttribute="width" id="OfO-h1-2yk"/>
                                    <constraint firstItem="723-yh-OTb" firstAttribute="width" secondItem="Ct4-70-9rM" secondAttribute="width" id="XOV-lf-eBb"/>
                                    <constraint firstItem="wBS-nb-h5R" firstAttribute="centerX" secondItem="oeX-6j-1WW" secondAttribute="centerX" id="b2y-Ev-m2C"/>
                                    <constraint firstItem="723-yh-OTb" firstAttribute="centerX" secondItem="oeX-6j-1WW" secondAttribute="centerX" id="ehN-DH-bBR"/>
                                    <constraint firstAttribute="height" constant="150" id="owZ-ta-RFR"/>
                                    <constraint firstItem="Ct4-70-9rM" firstAttribute="width" secondItem="oeX-6j-1WW" secondAttribute="width" multiplier="0.7" id="vHy-bV-ZGx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-uf-MR0" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-0U-2Q8">
                                        <rect key="frame" x="56" y="25" width="262.5" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-h4-Aec" userLabel="G">
                                                <rect key="frame" x="88.5" y="0.0" width="85" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytN-j1-SDo">
                                                        <rect key="frame" x="0.5" y="0.0" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ha5-xe-vmv"/>
                                                            <constraint firstAttribute="width" constant="85" id="f1H-DY-36U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="4Ns-mO-030"/>
                                                    <constraint firstItem="ytN-j1-SDo" firstAttribute="centerX" secondItem="ihV-h4-Aec" secondAttribute="centerX" id="Ugq-07-a6x"/>
                                                    <constraint firstAttribute="height" constant="30" id="c13-5N-RS4"/>
                                                    <constraint firstItem="ytN-j1-SDo" firstAttribute="centerY" secondItem="ihV-h4-Aec" secondAttribute="centerY" id="jps-rx-LLU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-Sj-XDq" userLabel="R">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-B1-I8N">
                                                        <rect key="frame" x="4.5" y="0.0" width="76" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="VCI-qN-c7k"/>
                                                            <constraint firstAttribute="height" constant="30" id="dRE-Rv-m70"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="4kZ-54-kgq"/>
                                                    <constraint firstItem="F0H-B1-I8N" firstAttribute="centerY" secondItem="X8D-Sj-XDq" secondAttribute="centerY" id="TZq-GH-6fX"/>
                                                    <constraint firstItem="F0H-B1-I8N" firstAttribute="centerX" secondItem="X8D-Sj-XDq" secondAttribute="centerX" id="ma1-gg-dnT"/>
                                                    <constraint firstAttribute="height" constant="30" id="xrJ-7C-fik"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-ai-Npb" userLabel="B">
                                                <rect key="frame" x="177" y="0.0" width="85" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-Wy-NGx">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="5QZ-Qs-39E"/>
                                                            <constraint firstAttribute="height" constant="30" id="zqx-KQ-jLZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6LH-Wy-NGx" firstAttribute="centerX" secondItem="aLW-ai-Npb" secondAttribute="centerX" id="FKE-C6-mBt"/>
                                                    <constraint firstAttribute="height" constant="30" id="MJy-ux-R3N"/>
                                                    <constraint firstItem="6LH-Wy-NGx" firstAttribute="centerY" secondItem="aLW-ai-Npb" secondAttribute="centerY" id="s0b-4E-uK3"/>
                                                    <constraint firstAttribute="width" constant="85" id="tmp-fR-1hp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8jI-wT-nBR"/>
                                            <constraint firstItem="ihV-h4-Aec" firstAttribute="centerY" secondItem="WnP-0U-2Q8" secondAttribute="centerY" id="G9o-YR-hsu"/>
                                            <constraint firstItem="X8D-Sj-XDq" firstAttribute="centerY" secondItem="WnP-0U-2Q8" secondAttribute="centerY" id="IEJ-4e-Lhv"/>
                                            <constraint firstItem="X8D-Sj-XDq" firstAttribute="leading" secondItem="WnP-0U-2Q8" secondAttribute="leading" id="Y9P-Kc-1Cy"/>
                                            <constraint firstAttribute="trailing" secondItem="aLW-ai-Npb" secondAttribute="trailing" constant="0.5" id="cTd-Ew-8en"/>
                                            <constraint firstItem="aLW-ai-Npb" firstAttribute="centerY" secondItem="WnP-0U-2Q8" secondAttribute="centerY" id="l3o-Im-2uy"/>
                                            <constraint firstItem="ihV-h4-Aec" firstAttribute="centerX" secondItem="WnP-0U-2Q8" secondAttribute="centerX" id="zGY-D7-umi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Z3-zH-w9h"/>
                                    <constraint firstItem="WnP-0U-2Q8" firstAttribute="width" secondItem="GTF-uf-MR0" secondAttribute="width" multiplier="0.7" id="O5m-Kc-Oeu"/>
                                    <constraint firstItem="WnP-0U-2Q8" firstAttribute="centerX" secondItem="GTF-uf-MR0" secondAttribute="centerX" id="aCZ-sv-iN3"/>
                                    <constraint firstItem="WnP-0U-2Q8" firstAttribute="centerY" secondItem="GTF-uf-MR0" secondAttribute="centerY" id="pyb-ly-59I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oeX-6j-1WW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZe-Px-u2H"/>
                            <constraint firstItem="oeX-6j-1WW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OdU-ha-CSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTF-uf-MR0" secondAttribute="trailing" id="WA8-Ns-jWz"/>
                            <constraint firstItem="oeX-6j-1WW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wii-xM-LcP"/>
                            <constraint firstItem="GTF-uf-MR0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lsz-b9-mWN"/>
                            <constraint firstItem="GTF-uf-MR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBE-SS-sWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="6LH-Wy-NGx" id="HSc-g3-KZP"/>
                        <outlet property="greenLabel" destination="ytN-j1-SDo" id="uq9-Wz-b36"/>
                        <outlet property="redLabel" destination="F0H-B1-I8N" id="450-tS-mmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
